#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fengnet-src/fengnet.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
fengnet_harbor.h
../fengnet-src/fengnet_harbor.h
fengnet_imp.h
../fengnet-src/fengnet_imp.h
cstddef
-
cstdint
-
cstdarg
-
cstdio
-
cstring
-
memory
-
atomic
-
vector
-
unordered_map
-

../fengnet-src/fengnet_harbor.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
cstdint
-
cstdlib
-
cstring
-
cstdio
-
cassert
-
memory
-

../fengnet-src/fengnet_imp.h
string
-

../fengnet-src/fengnet_malloc.h
cstddef
-

/home/ubuntu/fengnet/service-src/logger/service_logger.cpp
fengnet.h
/home/ubuntu/fengnet/service-src/logger/fengnet.h
cstdio
-
cstdlib
-
cstdint
-
cstring
-
ctime
-

