#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fengnet-src/fengnet.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
fengnet_harbor.h
../fengnet-src/fengnet_harbor.h
cstddef
-
cstdint
-
cstdarg
-
cstdio
-
cstring
-
memory
-
atomic
-
vector
-
unordered_map
-

../fengnet-src/fengnet_harbor.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
cstdint
-
cstdlib
-
cstring
-
cstdio
-
cassert
-
memory
-

../fengnet-src/fengnet_malloc.h
cstddef
-

/home/ubuntu/fengnet/service-src/snlua/service_snlua.cpp
fengnet.h
/home/ubuntu/fengnet/service-src/snlua/fengnet.h
lua.h
/home/ubuntu/fengnet/service-src/snlua/lua.h
lualib.h
/home/ubuntu/fengnet/service-src/snlua/lualib.h
lauxlib.h
/home/ubuntu/fengnet/service-src/snlua/lauxlib.h
cassert
-
cstring
-
cstdlib
-
cstdio
-
ctime
-
atomic
-
mach/task.h
-
mach/mach.h
-

