#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fengnet-src/fengnet.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
fengnet_harbor.h
../fengnet-src/fengnet_harbor.h
fengnet_imp.h
../fengnet-src/fengnet_imp.h
cstddef
-
cstdint
-
cstdarg
-
cstdio
-
cstring
-
memory
-
atomic
-
iostream
-
vector
-
unordered_map
-

../fengnet-src/fengnet_env.h
lua.h
../fengnet-src/lua.h
lualib.h
../fengnet-src/lualib.h
lauxlib.h
../fengnet-src/lauxlib.h
cstdlib
-
cassert
-
mutex
-
spinlock.h
../fengnet-src/spinlock.h
fengnet.h
../fengnet-src/fengnet.h

../fengnet-src/fengnet_handle.h
fengnet_module.h
../fengnet-src/fengnet_module.h
fengnet_mq.h
../fengnet-src/fengnet_mq.h
fengnet_server.h
../fengnet-src/fengnet_server.h
atomic
-
shared_mutex
-
memory
-

../fengnet-src/fengnet_harbor.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
cstdint
-
cstdlib
-
cstring
-
cstdio
-
cassert
-
memory
-

../fengnet-src/fengnet_imp.h
string
-

../fengnet-src/fengnet_malloc.h
cstddef
-

../fengnet-src/fengnet_module.h
fengnet_server.h
../fengnet-src/fengnet_server.h
malloc_hook.h
../fengnet-src/malloc_hook.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
spinlock.h
../fengnet-src/spinlock.h
thread
-
mutex
-
cstring
-
dlfcn.h
-

../fengnet-src/fengnet_mq.h
cstdio
-
cstdint
-
mutex
-
spinlock.h
../fengnet-src/spinlock.h

../fengnet-src/fengnet_server.h
fengnet_harbor.h
../fengnet-src/fengnet_harbor.h
fengnet.h
../fengnet-src/fengnet.h
fengnet_env.h
../fengnet-src/fengnet_env.h
cstdint
-
cstdlib
-
atomic
-
memory
-

../fengnet-src/fengnet_socket.h
memory
-
socket_server.h
../fengnet-src/socket_server.h
fengnet_timer.h
../fengnet-src/fengnet_timer.h
fengnet_server.h
../fengnet-src/fengnet_server.h
socket_info.h
../fengnet-src/socket_info.h

../fengnet-src/fengnet_timer.h
cstdint
-
ctime
-
cassert
-
cstring
-
cstdlib
-
memory
-
mutex
-
spinlock.h
../fengnet-src/spinlock.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
fengnet_server.h
../fengnet-src/fengnet_server.h
fengnet_mq.h
../fengnet-src/fengnet_mq.h

../fengnet-src/malloc_hook.h
cstdlib
-
cstdbool
-
cstdio
-
cstring
-
cassert
-
cstdlib
-
atomic
-
lua.h
../fengnet-src/lua.h
fengnet.h
../fengnet-src/fengnet.h
fengnet_handle.h
../fengnet-src/fengnet_handle.h

../fengnet-src/socket_buffer.h
cstdlib
-

../fengnet-src/socket_epoll.h
netdb.h
-
unistd.h
-
sys/epoll.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-

../fengnet-src/socket_info.h
cstdint
-

../fengnet-src/socket_kqueue.h

../fengnet-src/socket_poll.h
stdbool.h
-
socket_epoll.h
../fengnet-src/socket_epoll.h
socket_kqueue.h
../fengnet-src/socket_kqueue.h

../fengnet-src/socket_server.h
atomic
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
cstdint
-
cstdlib
-
cassert
-
cstring
-
string
-
fengnet.h
../fengnet-src/fengnet.h
socket_poll.h
../fengnet-src/socket_poll.h
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h
spinlock.h
../fengnet-src/spinlock.h
socket_buffer.h
../fengnet-src/socket_buffer.h
socket_info.h
../fengnet-src/socket_info.h

../fengnet-src/spinlock.h
atomic
-
thread
-
fengnet_malloc.h
../fengnet-src/fengnet_malloc.h

/home/ubuntu/fengnet/service-src/service_harbor.cpp
fengnet.h
/home/ubuntu/fengnet/service-src/fengnet.h
fengnet_harbor.h
/home/ubuntu/fengnet/service-src/fengnet_harbor.h
fengnet_socket.h
/home/ubuntu/fengnet/service-src/fengnet_socket.h
fengnet_handle.h
/home/ubuntu/fengnet/service-src/fengnet_handle.h
cstdio
-
cstdlib
-
cstdbool
-
cstring
-
cassert
-
cstdint
-
unistd.h
-

